<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

   <include layout="@layout/actionbar_app"
       android:id="@+id/actionbarLogin" />

   <TextView
       android:id="@+id/txtInfo1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/login_your_account"
       android:layout_below="@+id/actionbarLogin"
       android:textColor="@android:color/black"
       android:layout_marginStart="10dp"
       android:layout_marginTop="10dp"
       android:textSize="20sp" />


   <EditText
       android:id="@+id/txtEmailLogin"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="@string/loginEmail"
       android:inputType="textEmailAddress"
       android:layout_below="@+id/txtInfo1"
       android:layout_marginStart="10dp"
       android:layout_marginEnd="10dp"/>

   <EditText
       android:id="@+id/txtPasswordLogin"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="@string/Password"
       android:inputType="textPassword"
       android:layout_below="@+id/txtEmailLogin"
       android:layout_marginStart="10dp"
       android:layout_marginTop="10dp"
       android:layout_marginEnd="10dp"/>

   <Button
       android:id="@+id/btnLogin"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:text="@string/login"
       android:layout_marginStart="10dp"
       android:layout_marginTop="10dp"
       android:layout_marginEnd="10dp"
       android:layout_marginBottom="35dp"
       android:background="@color/colorPrimaryDark"
       android:textColor="@android:color/white" />
</RelativeLayout>