<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdultMainMenuActivity"
    android:background="@color/colorPrimaryDark"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtAdultActivities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:layout_marginTop="25dp"
        android:text="i-Vehicle"
        android:textColor="@android:color/white"
        android:textSize="35sp" />

    <Button
        android:id="@+id/btnCreateChildAccount"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAdultActivities"
        android:layout_marginLeft="90dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/white"
        android:text="@string/create_child_account" />

    <Button
        android:id="@+id/btnTrackingChild"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCreateChildAccount"
        android:layout_marginLeft="90dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/white"
        android:text="@string/tracking_child" />

    <Button
        android:id="@+id/btnLoadCredit"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnTrackingChild"
        android:layout_marginLeft="90dp"
        android:layout_marginBottom="100dp"
        android:background="@android:color/white"
        android:text="@string/load_credit" />


</RelativeLayout>
