<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdultMainMenuActivity"
    android:background="@color/colorPrimaryDark"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtMenuGiris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="i-Vehicle"
        android:textSize="35sp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>


    <Button
        android:id="@+id/btnRentaVehicle"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnBookaVehicle"
        android:layout_marginLeft="90dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/white"
        android:text="@string/renta_vehicle" />

    <Button
        android:id="@+id/btnBookaVehicle"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnDisplayMyRides"
        android:layout_marginLeft="90dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/white"
        android:text="@string/book_a_vehicle" />

    <Button
        android:id="@+id/btnDisplayMyRides"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnReportBrokenVehicle"
        android:layout_marginLeft="90dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/white"
        android:text="@string/display_my_rides" />


    <Button
        android:id="@+id/btnReportBrokenVehicle"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="90dp"
        android:background="@android:color/white"
        android:text="@string/report_broken_vehicle" />

    <Button
        android:id="@+id/btnDisplayGiftCoupon"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="90dp"
        android:layout_marginBottom="140dp"
        android:background="@android:color/white"
        android:text="@string/gift_coupon" />

</RelativeLayout>