<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimaryDark"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageBike"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_above="@id/btnLogin"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bike" />

    <TextView
        android:id="@+id/txtGiris"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_above="@id/imageBike"
        android:layout_marginBottom="100dp"
        android:text="Welcome to i-Vehicle"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:background="@android:color/white"
        android:layout_above="@+id/btnRegister"
        android:layout_marginBottom="25dp"
        />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_new_account"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"/>

</RelativeLayout>

